[tox]
envlist = flake8,py34,py35,py36,py37,py38

[testenv]
deps = pytest
commands = pytest --doctest-modules --pyargs src/xopen tests

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src/ tests/

[flake8]
max-line-length = 99
max-complexity = 10
extend_ignore = E731
